name: "Assign issue to project"

on:
  issues:
    types: [opened]

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  add-issues-to-project-board:
    runs-on: ubuntu-latest

    steps:
    - name: Add issue to project board
      uses: peter-evans/add-to-project-board@v2
      with:
        github-token: ${{ env.GITHUB_TOKEN }}
        project-id: 3
        column-name: Todo
        issue-number: ${{ github.event.issue.number }}
