name: Add issue link to description

on:
  issues:
    type: opened

jobs:
  add_link:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - uses: bluwy/substitute-string-action@v2
        id: body
        with:
          _input-text: "${{ github.event.issue.body }}"
          _format-key: '%%key%%'
          issue-url: "${{ github.event.issue.html_url }}"

      - name: Update issue description
        uses: actions-cool/issues-helper@v3
        with:
          actions: update-issue
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.issue.number }}
          update-mode: replace
          body: |
            ${{ steps.body.outputs.result }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
